
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>api: Go Coverage Report</title>
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">cards-app-2.0/api/api.go (79.6%)</option>
				
				<option value="file1">cards-app-2.0/api/api_server.go (100.0%)</option>
				
				<option value="file2">cards-app-2.0/db/db.go (87.5%)</option>
				
				<option value="file3">cards-app-2.0/db/db_funcs.go (84.0%)</option>
				
				<option value="file4">cards-app-2.0/graph/schema.resolvers.go (100.0%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package api

import (
        "encoding/json"
        "log"
        "math/rand"
        "net/http"
        "strings"
        "time"

        "cards-app-2.0/db"
        "cards-app-2.0/graph/model"
        "github.com/go-chi/chi"
)

func Routes(db db.CardsDB) chi.Router <span class="cov0" title="0">{
        server = newAPIServer(db)

        server.r.Get("/", slashHandler)
        server.r.Get("/fetchDeck", fetchHandler)
        server.r.Post("/cards", cardHandler)
        server.r.Post("/shuffle", shuffleHandler)
        server.r.Delete("/deleteDeck", deleteDeckHandler)

        return server.r
}</span>

type deck []string

type Cards struct {
        Deck     []string `json:"deck"`
        DeckName string   `json:"deckName"`
}

func slashHandler(w http.ResponseWriter, r *http.Request) <span class="cov8" title="1">{
        w.Write([]byte("Hello There!"))
}</span>

func cardHandler(w http.ResponseWriter, r *http.Request) <span class="cov8" title="1">{
        payload := map[string]string{}

        var d *model.Deck
        decoder := json.NewDecoder(r.Body).Decode(&amp;d)
        if decoder != nil </span><span class="cov8" title="1">{
                log.Printf("Failed to in cardHandler decode r.body into d: %s | %s", r.Body, d)
                payload["status:"] = "not created"
                respondWithJSON(w, http.StatusBadRequest, payload)
        }</span> else<span class="cov8" title="1"> {
                d.Username = "DavidHeadrick"
                d.Deck = newDeck().toString()
                // d.CreatedAt = time.Now()         //ignoring for now
                // d.UpdatedAt = time.Now()  //ignoring for now
                err := server.db.Create(d)
                if err != nil </span><span class="cov0" title="0">{
                        log.Printf("Failed in cardHandler to create d: %s | %s", d, err.Error())
                        payload["error:"] = err.Error()
                        respondWithJSON(w, http.StatusCreated, payload)
                }</span> else<span class="cov8" title="1"> {
                        payload["status:"] = "created"
                        respondWithJSON(w, http.StatusCreated, payload)
                }</span>
        }

}

func fetchHandler(w http.ResponseWriter, r *http.Request) <span class="cov8" title="1">{
        payload := map[string]string{}

        var d *model.Deck
        err := json.NewDecoder(r.Body).Decode(&amp;d)
        if err != nil </span><span class="cov8" title="1">{
                payload["status:"] = "not fetched"
                respondWithJSON(w, http.StatusBadRequest, payload)
        }</span> else<span class="cov8" title="1"> {
                d.Username = "DavidHeadrick"
                responseDeck, err := server.db.Read(d.DeckName)
                if err != nil </span><span class="cov0" title="0">{
                        payload["status:"] = err.Error()
                        respondWithJSON(w, http.StatusInternalServerError, payload)
                }</span> else<span class="cov8" title="1"> {
                        payload["status:"] = responseDeck.Deck
                        respondWithJSON(w, http.StatusCreated, payload)
                }</span>
        }
}

func shuffleHandler(w http.ResponseWriter, r *http.Request) <span class="cov8" title="1">{
        payload := map[string]string{}

        var d *model.Deck

        err := json.NewDecoder(r.Body).Decode(&amp;d)
        if err != nil </span><span class="cov8" title="1">{
                payload["status:"] = "not shuffled"
                respondWithJSON(w, http.StatusBadRequest, payload)
        }</span> else<span class="cov8" title="1"> {
                d.Username = "DavidHeadrick"
                fetchedDeck, err := server.db.Read(d.DeckName)
                if err != nil </span><span class="cov0" title="0">{
                        payload["status:"] = err.Error()
                        respondWithJSON(w, http.StatusInternalServerError, payload)
                }</span> else<span class="cov8" title="1"> {
                        shuffledDeck := deck(strings.Split(fetchedDeck.Deck, ","))
                        shuffledDeck.Shuffle()

                        d.Deck = shuffledDeck.toString()

                        _, err = server.db.Update(d)
                        if err != nil </span><span class="cov0" title="0">{
                                payload["status:"] = err.Error()
                                respondWithJSON(w, http.StatusInternalServerError, payload)
                        }</span> else<span class="cov8" title="1"> {
                                payload["status:"] = "shuffled"
                                respondWithJSON(w, http.StatusCreated, payload)
                        }</span>
                }
        }

}

func deleteDeckHandler(w http.ResponseWriter, r *http.Request) <span class="cov8" title="1">{
        payload := map[string]string{}

        var d *model.Deck
        log.Println("Initializing var d in deleteDeckHandler: ", d)

        err := json.NewDecoder(r.Body).Decode(&amp;d)
        if err != nil </span><span class="cov8" title="1">{
                payload["status:"] = "not deleted"
                log.Printf("Failed running json.NewDecoder: %s", err.Error())
                respondWithJSON(w, http.StatusBadRequest, payload)
        }</span> else<span class="cov8" title="1"> {
                d.Username = "DavidHeadrick"
                err := server.db.Delete(d.Username, d.DeckName)
                if err != nil </span><span class="cov0" title="0">{
                        payload["error:"] = err.Error()
                        log.Printf("Failed running server.db.Delete: %s", err.Error())
                        respondWithJSON(w, http.StatusInternalServerError, payload)
                }</span> else<span class="cov8" title="1"> {
                        payload["status:"] = "deleted"
                        log.Printf("deleteDeckHandler successful: %s | %s", d, err)
                        respondWithJSON(w, http.StatusCreated, payload)
                }</span>
        }
}

func respondWithJSON(w http.ResponseWriter, statusCode int, jsonPayload interface{}) <span class="cov8" title="1">{
        message, _ := json.Marshal(jsonPayload)
        w.WriteHeader(statusCode)
        w.Write(message)
}</span>

func newDeck() deck <span class="cov8" title="1">{
        d := deck{"Joker1", "Joker2"}
        cardSuits := []string{"Spades", "Diamonds", "Clubs", "Hearts"}
        cardValues := []string{"Ace", "Two", "Three", "Four", "Five",
                "Six", "Seven", "Eight", "Nine", "Ten", "Jack", "Queen", "King"}

        for i := 0; i &lt; 2; i++ </span><span class="cov8" title="1">{
                for _, values := range cardValues </span><span class="cov8" title="1">{
                        d = append(d, values+" of "+cardSuits[i])
                }</span>
        }

        <span class="cov8" title="1">for i := 2; i &lt; 4; i++ </span><span class="cov8" title="1">{
                for j := 12; j &gt;= 0; j-- </span><span class="cov8" title="1">{
                        d = append(d, cardValues[j]+" of "+cardSuits[i])
                }</span>
        }

        <span class="cov8" title="1">return d</span>
}

func (d deck) Shuffle() <span class="cov8" title="1">{
        source := rand.NewSource(time.Now().UnixNano())
        r := rand.New(source)

        for i := range d </span><span class="cov8" title="1">{
                newPosition := r.Intn(len(d) - 1)
                d[i], d[newPosition] = d[newPosition], d[i]
        }</span>
}

func (d deck) toString() string <span class="cov8" title="1">{
        return strings.Join([]string(d), ",")
}</span>
</pre>
		
		<pre class="file" id="file1" style="display: none">package api

import (
        "cards-app-2.0/db"
        "github.com/go-chi/chi"
)

var server *apiServer

type apiServer struct {
        db db.CardsDB
        r  *chi.Mux
}

func newAPIServer(db db.CardsDB) *apiServer <span class="cov8" title="1">{
        return &amp;apiServer{db: db, r: chi.NewRouter()}
}</span>
</pre>
		
		<pre class="file" id="file2" style="display: none">package db

import (
        "database/sql"
        "log"

        _ "github.com/mattn/go-sqlite3"
)

func Connect(fileName string) *sql.DB <span class="cov8" title="1">{

        log.Println("Opening DB file..." + fileName)
        log.Printf("Opening DB file...%s", fileName)
        log.Println("Printing DB filename on next line...")
        log.Println(fileName)

        db, err := sql.Open("sqlite3", fileName)
        if err != nil </span><span class="cov0" title="0">{
                log.Fatalf("Error opening the specified database file: %s | Error test: %s", fileName, err.Error())
        }</span>

        <span class="cov8" title="1">return db</span>
}
</pre>
		
		<pre class="file" id="file3" style="display: none">package db

import (
        "context"
        "database/sql"
        "log"
        "time"

        "cards-app-2.0/graph/model"
)

//go:generate mockgen --source=db/db_funcs.go --destination=mocks/cardsDB_mock.go --package=mocks
type CardsDB interface {
        Create(d *model.Deck) error
        Read(deck_name string) (*model.Deck, error)
        Update(d *model.Deck) (*model.Deck, error)
        Delete(userName string, deckName string) error
}

type cardsDB struct {
        db *sql.DB
}

func NewCardsConnection(db *sql.DB) CardsDB <span class="cov8" title="1">{
        return &amp;cardsDB{db: db}
}</span>

func (cc *cardsDB) Create(d *model.Deck) error <span class="cov8" title="1">{

        ctx, cancel := context.WithTimeout(context.Background(), 2*time.Second)
        defer cancel()

        query := "INSERT INTO cards(username, deck_name, deck, created_at, updated_at) values(?,?,?,?,?)"

        stmt, err := cc.db.PrepareContext(ctx, query)
        if err != nil </span><span class="cov0" title="0">{
                log.Printf("Failed cc.db.PrepareContext in Create(): %s", err.Error())
                return err
        }</span>
        <span class="cov8" title="1">defer stmt.Close()

        _, err = stmt.ExecContext(ctx, d.Username, d.DeckName, d.Deck, d.CreatedAt, d.UpdatedAt)

        return err</span>
}

func (cc *cardsDB) Read(deckName string) (*model.Deck, error) <span class="cov8" title="1">{
        ctx, cancel := context.WithTimeout(context.TODO(), 2*time.Second)
        defer cancel()

        d := &amp;model.Deck{}
        log.Println("printing d0...", d)

        err := cc.db.QueryRowContext(ctx, "SELECT * FROM cards WHERE deck_name = ?", deckName).Scan(&amp;d.Username, &amp;d.DeckName, &amp;d.Deck, &amp;d.CreatedAt, &amp;d.UpdatedAt)
        if err != nil </span><span class="cov8" title="1">{
                log.Println("printing dError...", d)
                return nil, err
        }</span>

        <span class="cov8" title="1">log.Println("printing d1...", d)
        return d, err</span>
}

func (cc *cardsDB) Update(d *model.Deck) (*model.Deck, error) <span class="cov8" title="1">{

        ctx, cancel := context.WithTimeout(context.Background(), 2*time.Second)
        defer cancel()

        query := "UPDATE cards SET updated_at=?, deck=? WHERE username=? AND deck_name=?"

        stmt, err := cc.db.PrepareContext(ctx, query)
        if err != nil </span><span class="cov0" title="0">{
                return d, err
        }</span>
        <span class="cov8" title="1">defer stmt.Close()

        _, err = stmt.ExecContext(ctx, time.Now().Format("2006-01-02 15:04:05"), d.Deck, d.Username, d.DeckName)
        if err != nil </span><span class="cov0" title="0">{
                return d, err
        }</span>

        <span class="cov8" title="1">updatedDeck, err := cc.Read(d.DeckName)
        if err != nil </span><span class="cov8" title="1">{
                return nil, err
        }</span>

        <span class="cov8" title="1">return updatedDeck, err</span>
}

func (cc *cardsDB) Delete(userName string, deckName string) error <span class="cov8" title="1">{

        log.Printf("Running db Delete with params: %s | %s", userName, deckName)

        ctx, cancel := context.WithTimeout(context.Background(), 2*time.Second)
        defer cancel()

        query := "DELETE FROM cards WHERE deck_name=? AND username=?"

        stmt, err := cc.db.PrepareContext(ctx, query)
        if err != nil </span><span class="cov0" title="0">{
                log.Printf("Failed running db.PrepareContext: %s | %s", query, err.Error())
                return err
        }</span>
        <span class="cov8" title="1">defer stmt.Close()

        _, err = stmt.ExecContext(ctx, deckName, userName)
        if err != nil </span><span class="cov0" title="0">{
                log.Printf("Failed running stmt.ExecContext: %s | %s | %s", deckName, userName, err.Error())
                return err
        }</span>

        <span class="cov8" title="1">log.Printf("Delete successful: %s | %s", userName, deckName)
        return err</span>
}
</pre>
		
		<pre class="file" id="file4" style="display: none">package graph

// This file will be automatically regenerated based on the schema, any resolver implementations
// will be copied through when generating and any unknown code will be moved to the end.

import (
        "context"
        "strings"
        "time"

        "cards-app-2.0/graph/generated"
        "cards-app-2.0/graph/model"
        "cards-app-2.0/helper"
)

func (r *mutationResolver) CreateDeck(ctx context.Context, input string) (*model.Deck, error) <span class="cov8" title="1">{

        d := model.Deck{
                Username:  "DavidHeadrick",
                DeckName:  input,
                Deck:      helper.NewDeck().ToString(),
                CreatedAt: time.Now().Format("2006-01-02 15:04:05"),
                UpdatedAt: time.Now().Format("2006-01-02 15:04:05"),
        }

        return &amp;d, r.DB.Create(&amp;d)
}</span>

func (r *mutationResolver) ShuffleDeck(ctx context.Context, input string) (*model.Deck, error) <span class="cov8" title="1">{
        d, _ := r.DB.Read(input)

        tempDeck := helper.Deck(strings.Split(d.Deck, ","))
        tempDeck.Shuffle()
        shuffledDeck := tempDeck.ToString()

        d.Deck = shuffledDeck

        updatedDeck, err := r.DB.Update(d)

        return updatedDeck, err
}</span>

func (r *mutationResolver) DeleteDeck(ctx context.Context, input string) (string, error) <span class="cov8" title="1">{

        return "deck successfully deleted!", r.DB.Delete("DavidHeadrick", input)
}</span>

func (r *queryResolver) GetDeckDetails(ctx context.Context, input string) (*model.Deck, error) <span class="cov8" title="1">{
        d, err := r.DB.Read(input)

        return d, err
}</span>

// Mutation returns generated.MutationResolver implementation.
func (r *Resolver) Mutation() generated.MutationResolver <span class="cov8" title="1">{ return &amp;mutationResolver{r} }</span>

// Query returns generated.QueryResolver implementation.
func (r *Resolver) Query() generated.QueryResolver <span class="cov8" title="1">{ return &amp;queryResolver{r} }</span>

type mutationResolver struct{ *Resolver }
type queryResolver struct{ *Resolver }
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
